<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
	<style>
		body {background: #FFFFFF;}
		
		.img-box{
			margin: 50px 0 0 50px;
			height: 1000px;
			width: 500px;
		}
		.img-box .item{
			width: 200px;
			height: 112px;
			overflow: hidden;
			float:left;
			background: #fff;
			border: 2px solid #f7faf9;
			border-radius: 0 0 1px 1px;
			float: left;
			margin: 10px 2%;
			box-shadow: 0 1px 2px #c5c5c5;
			transition: .3s;
			-moz-transition: .3s;
			-webkit-transition: .3s;
		}
		.img-box .item a img{
			display: block;
			transition: 1s;
			-webkit-transition: 1s;
		}
		.img-box .item:hover{
			box-shadow: 0 2px 8px #bbb;
		}
		.img-box .item:hover a img{
			transform: scale(1.2);
			-webkit-transform: scale(1.2);
		}
	</style>
  </head>
  <body>
    <div class="container">
      <div class="img-box">
      	<div class="item">
      		<a href="#"><img src="../img/541455.jpg" alt="" width="200" /></a>
      	</div>
      	<div class="item">
      		<a href="#"><img src="../img/555474.jpg" alt="" width="200"/></a>
      	</div>
      	<div class="item">
      		<a href="#"><img src="../img/587218.jpg" alt="" width="200"/></a>
      	</div>
      	<div class="item">
      		<a href="#"><img src="../img/589164.jpg" alt="" width="200"/></a>
      	</div>
      </div>

    </div> <!-- /container -->

	<!--<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>-->
  </body>
</html>