<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑杆</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="lib/touch.min.js"></script>

	<style>
	.ui.range-wrap  {width: 200px; display:inline-block; margin:0 10px 0 5px;}
	.range-bar {background-color: #a9acb1;border-radius: 15px;display: block;height: 4px;position: relative;width: 100%;}
	.range-quantity {background-color: #017afd;border-radius: 15px;display: block;height: 100%;width: 0;}
	.range-handle {background-color: #fff;border-radius: 100%;cursor: move;height: 30px;left: 0;top: -13px;opacity: 1;position: absolute;width: 30px;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);}
	</style>
</head>
<body>
	<div class="container">
		<h2>滑杆</h2>
		<hr>

		<div class="row demo">
			<div class="center-block" style="width:400px;">
				<div class="ui range-wrap" id="size-range">
				    <span class="range-bar">
				      <span class="range-handle" style="left: 0;"></span>
				      <span class="range-quantity" style="width: 0"></span>
				    </span>
				</div>
				<br><br>
				<textarea name="" id="res" cols="30" rows="10"></textarea>
			</div>
		</div>
	</div>

	<script src="modules/ui.rangex.js"></script>
	<script>
	var $resBox = $('#res');
    	$('#size-range').rangeX({		
    		maxVal:100,
			minVal:1,
			currVal:20,
			step:2,
			onChange:function(val){
				var size = val;
				$resBox.append(val+'\r\n');
			}
		});
	</script>
</body>
</html>