<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>阿里面试题测试</title>
	<meta name="description" content="jQuery - Bootstrap 模板">
	<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<!-- <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"> -->
	<style>
		* {margin: 0; padding: 0; list-style: none; box-sizing:border-box;}
		.container {}
		.box {display: -webKit-box; display: box;}
		.demo1 {background: #88C1DD; padding: 8px; width: 100%;}
		.demo1 .item{margin: 8px; background: #E5E5E5; text-align: center; height:40px;  line-height: 40px; color:#1C1C1C; font-size: 24px;}
		.demo1 .item:first-child {width: 200px;}
		.demo1 .item:nth-child(2),.demo1 .item:nth-child(3) {-webkit-box-flex:1; box-flex:1;}
	</style>
	<script>
	</script>
</head>
<body>
    <div class="container">
    	<div class="box demo1">
    		<div class="item">column 1</div>
    		<div class="item">column 2</div>
    		<div class="item">column 3</div>
    	</div>
    </div>

<!--     <header></header>
    <nav></nav>
    <div>
    	<aside></aside>
    	<section></section>
    </div>
    <footer></footer> -->
	<br><hr><br>

	<style>
		.demo2 {border:1px solid #c3c3c3;}
		.demo2 h2{color:#F0F0F0;}
		.demo2 header {background: #4D0693; height: 100px;}
		.demo2 aside {background: #AC20E1; width: 220px;}
		.demo2 section {background: #C686F4; width: auto;}
		.demo2 header, .demo2 aside, .demo2 section {padding: 20px; margin: 0.5%;}
		.demo2 aside,.demo2 section {display: inline-block;}
		.demo2 aside{width: 18%;} .demo2 section {width: 80%;}
		@media screen and (max-width: 600px) {
			.demo2 aside,.demo2 section {width: 99%;}
		}
	</style>

	<div class="container demo2">
		<header>
			<h2>header</h2>
		</header>
		<aside>
			<h2>sidebar</h2>
		</aside><section><h2>Content</h2></section>
	</div>


	<div>
		<h4>店铺动态评分</h4>
		<span>与同行业相比</span>
		<ul>
			<li><a href="">描述相符：<em>4.8 </em><span><b>高于</b><em>16.12%</em></span></a></li>
			<li><a href="">描述相符：<em>4.8 </em><span><b>高于</b><em>16.12%</em></span></a></li>
			<li><a href="">描述相符：<em>4.8 </em><span><b>高于</b><em>16.12%</em></span></a></li>
		</ul>
	</div>

<br>
<br>
<style>
	.demo4 ul,.demo4 ul li{float:left; overflow: hidden;}
	.demo4 ul:first-child li {padding: 0 5px;}
	.demo4 ul:last-child {width: 200px; margin-left: 30px;}
	.demo4 ul:last-child li {width: 100px;}
</style>
	<div class="demo4">
		<ul> 
			<li> 
			<a href="#"><img width="100" height="100" src="a.jpg" /></a> 
			<p>文字一</p> 
			</li> 
			<li> 
			<a href="#"><img width="100" height="100" src="a.jpg" /></a> 
			<p>文字二</p> 
			</li> 
		</ul> 
		<ul> 
			<li>文字三</li> 
			<li>文字四</li> 
			<li>文字五</li> 
			<li>文字六</li> 
		</ul>
	</div>



<style>
	.demo5 {width: 200px;height: 200px; clear:both; 
		-webkit-display: box; 
		-webkit-box-orient:horizontal; 
		-webkit-box-pack:center; 
		-webkit-box-align:center;
		display: box; 
		box-orient:horizontal; 
		box-pack:center; 
		box-align:center;
	}
	.demo5 .center {width: 50px; height: 50px; background:#C6B309;}

</style>
<div class="demo5">
	<div class="center"></div>
</div>


</body>
</html>