<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tpl</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

	<style>
		.demo{ width: 100%; height: 500px; margin: 60px auto;}
		.bfcBox{ border:1px solid red; }
		.bfcBox .left{ float:left; width: 200px; height: 100px; background: #BB91F4; margin-right: 20px;}
		.bfcBox .right{ overflow: hidden; background: #C0DCD9; font-size: 14px; padding: 10px;}



		.clearfix { *zoom: 1; }
		.clearfix:after { content: ''; display: table; clear: both; }
		.l{float:left;}.r{float:right;}
		.cell {display: table-cell; width: 9999px;*display: inline-block; *width: auto;}
	
		.demo .left1 {width: 300px; height: 50px; margin-right: 10px; background: #F5AD5C}
		.demo .left2 {width: 200px; height: 10px; margin-right: 10px; background: #6FD7BA}
		.demo .right { padding: 10px; background: #BEC0B6}
	</style>
</head>
<body>
	<div class="demo">
		<h2>BFC TEST</h2>
		<hr>
		<div class="bfcBox">
			<div class="left"></div>
			<div class="right">
				<h4>与纯流体特性布局的优势</h4>
				BFC自适应布局优势我总结了下面2点：<br>
				自适应内容由于封闭，更健壮，容错性强。比方说，内部clear:both不会与兄弟float产生矛盾。而纯流体布局，clear:both会让后面内容无法和float元素在一个水平上，产生布局问题。<br>
				自适应内容自动填满浮动以为区域，无需关心浮动元素宽度，可以整站大规模应用。而纯流体布局，需要大小不确定的margin/padding等值撑开合适间距，无法CSS组件化。<br>
			</div>
		</div>
	</div>
	
	<div class="demo">
	<h4>BFC 实现自适应多栏布局测试</h4>
		<div class="left1 l"></div>
		<div class="left2 l"></div>
		<div class="right cell">
			当然，由于和浮动元素合作，清除浮动还是要的，于是，就有了.fix + .l/.r + .cell的无敌组合，可以多栏，也可以无限嵌套。
			如果是局部，且确认安全；或有连续英文字符换行的隐患，你也可以使用.fix + .l/.r + .ovh的无敌组合，可以多栏，也可以无限嵌套。
		</div>
	</div>



</body>
</html>