<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
		    
		    <style>
		    	.text-center {border:1px solid #555; height: 200px; display: table-cell;vertical-align: middle;}
		    	.text-center span {display: inline-block; }		    		    		    
		    </style>
		    
		    <!--[if lt IE 8]>
			    <style>
			    .text-center {border:1px solid #555; height: 200px; vertical-align: middle;}
			    	.text-center span {display: inline-block; *zoom:1; *display: inline;  vertical-align: middle;}		    	
			    	.text-center s {display: inline-block; *zoom:1; *display: inline; width:1px; height: 100%; vertical-align: middle;font-size: 1px; }		
			    </style>
		    <![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md12">
					<div class="text-center">
						<s></s>
						<span>
							如何实现父容器高度固定，文字可能一行，两行或更多行的垂直居中对齐呢？<br />
							实现的关键是把文字当图片处理。<br />
							用一个span标签将所有的文字封装起来，设置文字与图片相同的display属性（inline-block属性）。<br />
							然后用处理图片垂直居中的方式处理文字的垂直居中即可。
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				
			</div>
		</div>
	</body>
</html>
