<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tpl</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
	<!-- <link href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

	<style>
	/* checkbox & radio */
	.ckbox,.rdio {position: relative;}
	.ckbox input[type="checkbox"],.rdio input[type="radio"] {opacity:0; *opacity: 1; *filter:alpha(opacity=100); box-sizing:border-box; padding: 0;width: 18px;
height: 18px;margin-top: 0; user-select:none; outline: none; cursor: pointer;}
	.ckbox label, .rdio label { display: inline-block; padding-left: 5px; vertical-align: top;}
	.ckbox label:before, .rdio label:before { width: 18px;height: 18px;position: absolute; top:0; left:0; content: ''; z-index: -1;
		display: inline-block; border-radius: 2px; border:1px solid #bbb; background: #fff; transition:background-color .2s ease; }
	.rdio label:before {border-radius: 50%;}

	.ckbox input[type="checkbox"]:checked + label:before{border-color:#999;}
	.ckbox input[type="checkbox"]:checked + label:after {font-family:'FontAwesome'; content: '\F00C'; text-shadow:0 1px rgba(0,0,0,.2);position: absolute; top:1px; left:3.5px; display: inline-block; z-index: -1;font-size: 11px; width: 16px; height: 16px; color:#fff; font-weight: normal;}

	.rdio input[type="radio"]:checked + label:before{border-color:#bbb;}
	.rdio input[type="radio"]:checked + label:after {content: ''; text-shadow:0 1px rgba(0,0,0,.2); background-color: #444;position: absolute; top:4px; left:4px; display: inline-block; z-index: -1;font-size: 11px; width: 10px; height: 10px; border-radius: 50%; font-weight: normal;}
	
	/*disable*/
	.ckbox input[type="checkbox"]:disabled + label { color: #999; }
	.ckbox input[type="checkbox"]:disabled + label:before { background-color: #eee; }
	.rdio input[type="radio"]:disabled + label { color: #999; }
	.rdio input[type="radio"]:disabled + label:before { background-color: #eee; }
	
	/*theme*/
	.ckbox-default input[type="checkbox"]:checked + label:before { border-color: #999; }
	.ckbox-default input[type="checkbox"]:checked + label::after { color: #333; }
	.ckbox-primary input[type="checkbox"]:checked + label:before { border-color: #357EBD;background-color: #428BCA; }
	.rdio-default input[type="radio"]:checked + label:before {border-color: #bbb;}
	.rdio-default input[type="radio"]:checked + label::after {background-color: #444;}
	.rdio-primary input[type="radio"]:checked + label:before {border-color: #428BCA;}
	.rdio-primary input[type="radio"]:checked + label::after {background-color: #428BCA;}

	</style>
</head>
<body>
	<div class="container">
		<h2>HTML5模板文件</h2>
		<hr>
		<div class="row">
			<div class="col-ms-6">
				<div class="ckbox ckbox-default">
					<input type="checkbox" name="" checked="checked" id="chkDefault">
					<label for="chkDefault">全选</label>
				</div>
				<div class="ckbox ckbox-primary">
					<input type="checkbox" name="" checked="checked" id="chkPrimary">
					<label for="chkPrimary">全选</label>
				</div>
			</div>
			<div class="col-ms-6">
				<div class="rdio">
					<input type="radio" name="aa">
					<label for=""></label>
				</div>
				<div class="rdio rdio-primary">
					<input type="radio" name="aa">
					<label for=""></label>
				</div>
			</div>
		</div>
	</div>
</body>
</html>