<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>经过产品图片显示按钮 TPL</title>
	<meta name="description" content="jQuery - Bootstrap 模板">

	<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.demo,.demo2 { list-style: none; overflow: hidden; }
		.demo li {display: block; float:left; margin: 10px; 
			width: 300px; height: 169px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size:100% auto;
			transition:all 0.35s linear;
			transform:translateZ(0);
		}
		.demo li:hover{
			background-size:110%;
			transition:background-size 0.35s linear;
		}
		.demo2 li {display: block; float:left; margin: 10px; width: 300px; height: 169px; overflow: hidden; }
		.demo2 li img{ width: 300px; height: auto;transition:all 0.35s linear;}
		.demo2 li:hover img{
			transform:scale3d(1.1,1.1,1.1);
			/*transform:translateX(-5%);*/
			transition:transform .35s linear;
		}


body {background: #000;position: relative;
font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
color: #333;
}
#lnkBlogLogo {
float: right;
display: block;
width: 100px;
height: 100px;
border-radius: 50%;
background-position: center center;
background-size: cover;
background-image: url(http://images.cnblogs.com/cnblogs_com/lt-style/662805/o_logo.png);
}
#header { width: 20%; background: none;}
#navList {
	font-size: 110%;
	width: 100%;
	min-height: 30px;
	float: left;
	 padding: 0; 
	 margin: 0; 
	 border-radius: 0; 
	 border:none;
}
div#mainContent {margin: 0;padding: 0;}
#sideBar {width: 20%;}
#mainContent .forFlow {width: 70.5%;}
#recent_comments_wrap {display: none;}
#blog-sidecolumn .catListTitle {display: none;}


#blogTitle {margin-top: 0;}
#blogTitle h1 a:visited, #blogTitle h1 a:link {color: #DB3FBC;}
#blogTitle h1 a:hover {color:#FF47DA;transition:color .35s linear;}

#blog-sidecolumn li a { color:#ccc; transition:all .35s linear;}
#blog-sidecolumn li a:hover { color:#FF47DA; transform:translateX(10px); transition:color .35s linear,transform .35s linear;}
#sideBar {text-align: left;text-indent: 5em;}


/*2015年3月4日22:27:29*/
#mainContent .forFlow { background: #eaeaea;background-color: rgba(0,0,0,.1);}
#mainContent .forFlow .day .postTitle{padding: 30px 0;text-align: center;font-size: 24px;color: #fff; }
.day .postTitle a {color:#fff;transition:color .35s linear;}
.day .postTitle a:hover { color:#05A0FF;}
.day .postCon {border-left: 3px solid #84C7FF; background: #fff;transition:all .35s linear; border-radius: 0;}
.day .postCon:hover{background: #FAFFFF; border-color:#FFD884;}
.day .postSeparator {border-top:none;}
.day .postCon a.c_b_p_desc_readmore {
	text-decoration: none;border: none;background: #EFEFEF;text-align: center;color: #888;line-height: 2em;font-size: 16px;padding: 5px;border-radius: 3px;margin-left: 10px;transition:all .4s linear;
}
.day .postCon a.c_b_p_desc_readmore:hover {background: #2693FF; color:#fff;}

.day .postDesc {color:#fff;}

.day .postDesc a:link, .postDesc a:visited, .postDesc a:active { color:#fff;}
.day .postDesc a:hover {color: #FFF;background-color: #F5A30C;text-decoration: none;border-radius: 3px;}
#nav_next_page a{color: #fff;font-size: 16px;display: block;text-align: center; transition:all 0.35s linear;}
#nav_next_page a:hover{transform:scale(1.2); color:#FD9137;}
#navList a:hover {background: none;}
	</style>
	<script>
	</script>
</head>
<body>
    <div class="container">
    <br><br>
    	<ul class="demo">
    		<li style="background-image:url(../images/img500x281_1.jpg)"></li>
    		<li style="background-image:url(../images/img500x281_2.jpg)"></li>
    		<li style="background-image:url(../images/img500x281_3.jpg)"></li>
    		<li style="background-image:url(../images/img500x281_4.jpg)"></li>
    	</ul>
    	<br>
    	<ul class="demo2">
    		<li data-toggle="hoverShow" data-target=".hover-desc"><img src="../images/img500x281_1.jpg" alt=""></li>
    		<li><img src="../images/img500x281_2.jpg" alt=""></li>
    		<li><img src="../images/img500x281_3.jpg" alt=""></li>
    		<li><img src="../images/img500x281_4.jpg" alt=""></li>
    	</ul>
    </div>

    <script>
$(function(){
	var hoverShow = function(){
		var $desc,$this;
		$('[data-toggle="hover-show"]')
		.on('mouseenter',function(){
			$this.children('[data-desc]')
		})
		.on('mouseleave',function(){

		});
		
	};
});
    </script>
</body>
</html>