<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tpl</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

	<style>
	.ckbox,.rdio {position: relative;}
	.ckbox input[type="checkbox"],.rdio input[type="radio"] {opacity:0; *opacity: 1; *filter:alpha(opacity=100); box-sizing:border-box; padding: 0;width: 18px;
height: 18px;
margin-top: 0;}
	.ckbox label, .rdio label { display: inline-block;}
	.ckbox label:before, .rdio label::before {
		width: 18px;height: 18px;position: absolute; top:0; left:0; content: ''; z-index: -1;
		display: inline-block; border-radius: 2px; border:1px solid #bbb; background: #fff;
	}
	.rdio label:before {border-radius: 50%;}

	.ckbox input[type="checkbox"]:checked + label::before{border-color:#357EBD; background: #428BCA}
	.ckbox input[type="checkbox"]:checked + label::after {
		font-family:'FontAwesome'; content: '\F00C'; text-shadow:0 1px rgba(0,0,0,.2);
		position: absolute; top:1px; left:3.5px; display: inline-block; z-index: -1;
		font-size: 11px; width: 16px; height: 16px; color:#fff; font-weight: normal;
	}

	.rdio input[type="radio"]:checked + label::before{border-color:#357EBD;}
	.rdio input[type="radio"]:checked + label::after {
		content: ''; text-shadow:0 1px rgba(0,0,0,.2); background: #428BCA;
		position: absolute; top:3.5px; left:3.5px; display: inline-block; z-index: -1;
		font-size: 11px; width: 10px; height: 10px; border-radius: 50%; font-weight: normal;
	}

	</style>
</head>
<body>
	<div class="container">
		<h2>HTML5模板文件</h2>
		<hr>

		<div class="row">
			<div class="col-ms-6">
				<div class="ckbox">
					<input type="checkbox" name="">
					<label for=""></label>
				</div>
			</div>
			<div class="col-ms-6">
				<div class="rdio">
					<input type="radio" name="aa">
					<label for=""></label>
				</div>
				<div class="rdio">
					<input type="radio" name="aa">
					<label for=""></label>
				</div>
			</div>
		</div>
	</div>
</body>
</html>