<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<title>Tooltip 测试</title>
	<meta name="description" content="jQuery - Bootstrap 模板">
	<link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

	<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<style>
		html{
			-webkit-text-size-ajust: none;/*禁止屏幕旋转时改变文字大小*/
			text-size-ajust: none;
		}
		body{ 
			font-weight: 300; font-size: 1.5em; font-family: "Raleway","Arail";
			background: #18C0BC
		}
		*,*:after,*:before{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
		*:after,*:before {display: block; content: ""}
		*:after {clear:both;}
		
		.nav {width: 900px; margin: 200px auto;}
		.nav li{ list-style: none; float: left; display: inline; margin: 0 0.5em;}
		.nav .css-tooltip {
			display: inline-block; position: relative;
			text-decoration: none; color:#348881;
			font-weight: 700; padding: 0.2em 0.5em;
			border:1px solid #83E0D0; position: relative; z-index: 10;
			transition:all .35s linear;
		}
		.nav .tip-content {
			position: absolute; z-index: 500;
			width: 80px;height: 80px;
			border-radius: 50%;background: #fff;
			left: 0; bottom: 100%;
			margin-bottom: 20px; text-align: center; 
			opacity: 0;
			transform-origin:50% 100%;
			transition:opacity .35s linear, transform .35s linear;
		}
		.nav .tip-content i{margin-top: 30px; opacity: 0;transition:all .35s linear;}
		.nav .tip-content:after {
			display:block; content: "";
			width: 0; height: 0;
			position: absolute; bottom:-11px; left:18%;
			border-left:25px solid transparent;
			border-right:25px solid transparent;
			border-top:20px solid #fff;
		}
		.tip-effect1 .tip-content{ transform:translateY(10px) rotate3d(1,1,1,45deg);}
		.tip-effect1 .tip-content i{ transform:scale3d(0,0,1); }

		.nav .tip-effect2 .tip-content {transform:translateY(10px);}
		.nav .tip-effect2 .tip-content i{transform:translateY(15px);}

		.nav .tip-effect3 .tip-content {transform:rotate3d(0,1,0,90deg) translateY(10px);}
		.nav .tip-effect3 .tip-content i{transform:scale3d(0,0,1);}

		.nav .tip-effect4 .tip-content {transform:translateY(-10px);}
		.nav .tip-effect4 .tip-content i{transform:translateY(10px);}

		.nav .tip-effect5 .tip-content {transform:scale3d(0,0,1);}
		.nav .tip-effect5 .tip-content i{transform:scale3d(0,0,1);transform:translateY(20px);}



		.css-tooltip:hover {color:#fff; text-shadow:0 1px 2px rgba(0,0,0,.3);}
		.css-tooltip:hover .tip-content {opacity: 1;transform:translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);}
		.css-tooltip:hover .tip-content i{opacity: 1;transform:translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);color:#18C0BC;}

	</style>
	<script>

	</script>
</head>
<body>
    <div class="container">
    	<div class="nav">
    		<ul class="">
    			<li><a href="javascript:;" class="css-tooltip tip-effect1">HOME<span class="tip-content"><i class="fa fa-home fa-fw"></i></span></a></li>
    			<li><a href="javascript:;" class="css-tooltip tip-effect2">PHOTO<span class="tip-content"><i class="fa fa-camera-retro fa-fw"></i></span></a></li>
    			<li><a href="javascript:;" class="css-tooltip tip-effect3">Work<span class="tip-content"><i class="fa fa-flag fa-fw"></i></span></a></li>
    			<li><a href="javascript:;" class="css-tooltip tip-effect4">ABOUT<span class="tip-content"><i class="fa fa-coffee fa-fw"></i></span></a></li>
    			<li><a href="javascript:;" class="css-tooltip tip-effect5">CONTACT<span class="tip-content"><i class="fa fa-envelope fa-fw"></i></span></a></li>
    		</ul>
    	</div>
    </div>
</body>
</html>