<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tpl</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>

	<style>
		.abs {position: absolute;}
		.rel {position: relative;}

		.box { z-index: 10; height: 300px; width: 500px; border:1px solid #ccc;}
		.img1 { border:1px solid #DFB0E8;background: #E4BCFC; width: 100%; height: 100%; }
		.img2 { z-index:1200; top:100px; left:100px; width: 100px; height: 100px; border:1px solid #E8EFA9; background: #BDFCB8 }

		.abs1 { z-index:1500; background: #FF0000; width: 100px; height: 20px; bottom: 10px; left: 190px;}
		.rel2 { z-index: 20; height: 100%;}
		.img-link { z-index:1300; display: block; top:0; left:0;bottom: 0; right: 0; background: #FBC188; opacity: 0.8;  }
	</style>
</head>
<body>
	<div class="container">
		<h2>HTML5模板文件</h2>
		<hr>

		<div class="box rel1 rel">
			<div class="abs1 abs"></div>
			<div class="rel2 rel">
				<img src="" alt="" class="img1">
				<img src="" alt="" class="img2 abs">
				<a href="" class="img-link abs"></a>
			</div>
		</div>
	</div>

</body>
</html>